# msa-spring-cloud

./: pom.xml  readme.md
msa-apm-actuator/: pom.xml
msa-apm-actuator/src/main/java/com/dinstone/msa/apm/endpoint/: OfflineEndpoint.java  OnlineEndpoint.java  StartEndpoint.java  StopEndpoint.java
msa-apm-admin/: pom.xml
msa-apm-admin/src/main/java/com/dinstone/msa/apm/: ApmAdminApplication.java  ApmSecurityConfig.java
msa-apm-admin/src/main/resources/: application.yml
msa-cloud-gateway/: README.md  pom.xml
msa-cloud-gateway/src/main/java/com/dinstone/msa/gateway/: CloudGatewayApplication.java  GatewayConstant.java  GatewayLoadBalancerClientConfig.java  GatewayLoadBalancerClientFilter.java  GatewayRoundRobinLoadBalancer.java  GrayLoadBalancerClientConfig.java  GrayLoadBalancerClientFilter.java  WebSecurityConfig.java
msa-cloud-gateway/src/main/java/com/dinstone/msa/gateway/rest/: SampleAPI.java
msa-cloud-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
msa-config-client/: pom.xml
msa-config-client/src/main/java/com/dinstone/mas/config/client/: BookProperties.java  ConfigClentService.java  ConfigurationController.java
msa-config-client/src/main/resources/: bootstrap.yml
msa-config-server/: pom.xml
msa-config-server/src/main/java/com/dinstone/msa/config/: ConfigServerApplication.java
msa-config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml  bootstrap.yml
msa-config-server/src/main/resources/repository/: application.yml  user-consumer.yml  user-provider.yml
msa-eureka-server/: pom.xml
msa-eureka-server/src/main/java/com/dinstone/msa/eureka/: EurekaServerApplication.java  WebSecurityConfig.java
msa-eureka-server/src/main/resources/: application.yml
msa-gateway-cloud/: README.md  pom.xml
msa-gateway-cloud/src/main/java/com/dinstone/msa/gateway/: CloudGatewayApplication.java  GrayConstant.java  GrayLoadBalancerClientConfig.java  GrayLoadBalancerClientFilter.java  GrayRoundRobinLoadBalancer.java  WebSecurityConfig.java
msa-gateway-cloud/src/main/resources/: application.yml  bootstrap.yml
msa-gateway-zuul/: pom.xml
msa-gateway-zuul/src/main/java/com/dinstone/msa/gateway/: GatewayZuulApplication.java  WebSecurityConfig.java  ZuulGatewayApplication.java
msa-gateway-zuul/src/main/resources/: application.yml
msa-gray-route/: pom.xml
msa-gray-route/src/main/java/com/dinstone/msa/gray/: GrayConstant.java  GrayFeignRequestInterceptor.java  GrayLoadBalancerClientConfig.java  GrayRestRequestInterceptor.java  GrayRoundRobinLoadBalancer.java
msa-hystrix-dashboard/: pom.xml
msa-hystrix-dashboard/src/main/java/com/dinstone/msa/hystrix/dashboard/: HystrixDashboardApplication.java
msa-hystrix-dashboard/src/main/resources/: application.yml
msa-hystrix-turbine/: pom.xml
msa-hystrix-turbine/src/main/java/com/dinstone/msa/hystrix/turbine/: HystrixTurbineApplication.java
msa-hystrix-turbine/src/main/resources/: application.yml
msa-service-consumer/: pom.xml
msa-service-consumer/src/main/java/com/dinstone/msa/consumer/: ServiceConsumerApplication.java
msa-service-consumer/src/main/java/com/dinstone/msa/consumer/aop/: LogAspect.java
msa-service-consumer/src/main/java/com/dinstone/msa/consumer/api/: ConsumeResource.java
msa-service-consumer/src/main/java/com/dinstone/msa/consumer/endpoint/: MeasureEndpoint.java  MyMetricsEndpoint.java
msa-service-consumer/src/main/java/com/dinstone/msa/consumer/service/: FeignClientConfig.java  UserClientService.java  UserFallbcakFactory.java
msa-service-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
msa-service-model/: pom.xml
msa-service-model/src/main/java/com/dinstone/msa/model/: User.java
msa-service-provider/: pom.xml
msa-service-provider/src/main/java/com/dinstone/msa/provider/: ServiceProviderApplication.java
msa-service-provider/src/main/java/com/dinstone/msa/provider/api/: UserResource.java
msa-service-provider/src/main/java/com/dinstone/msa/provider/service/: UserConfig.java  UserService.java  UserServiceImpl.java
msa-service-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
msa-service-provider/src/test/java/com/dinstone/msa/provider/: Slf4jSpanReporter.java
msa-swimlane-route/: pom.xml
msa-swimlane-route/src/main/java/com/dinstone/msa/swimlane/: SwimlaneConstant.java  SwimlaneFeignRequestInterceptor.java  SwimlaneLoadBalancerClientConfig.java  SwimlaneRestRequestInterceptor.java  SwimlaneRoundRobinLoadBalancer.java
msa-vertx-service/: pom.xml
msa-vertx-service/src/main/java/com/dinstone/msa/vertx/: VertxServiceApplication.java
msa-vertx-service/src/main/java/com/dinstone/msa/vertx/api/: HelloHandler.java  HelloInterceptor.java
msa-vertx-service/src/main/java/com/dinstone/msa/vertx/interceptor/: HelloInterceptor.java
msa-vertx-service/src/main/resources/: application.yml
msa-vertx-service/src/test/java/com/dinstone/msa/vertx/: SpringBootActuatorConfig.java
msa-zipkin-server/: pom.xml
msa-zipkin-server/src/main/java/com/dinstone/msa/zipkin/: ZipkinServerApplication.java
msa-zipkin-server/src/main/resources/: application.yml  test.properties
