<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.msa</groupId>
		<artifactId>msa-spring-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>msa-config-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<from>
						<image>openjdk:19-jdk-alpine</image>
					</from>
					<to>
						<image>192.168.1.120:30050/msa/${project.artifactId}</image>
						<tags>
							<tag>${project.version}</tag>
						</tags>
						<auth>
							<!--连接镜像仓库的账号和密码 -->
							<username>username</username>
							<password>password</password>
						</auth>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>
					<container>
						<mainClass>com.dinstone.msa.config.ConfigServerApplication</mainClass>
						<ports>
							<port>8888</port>
						</ports>
					</container>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>