<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.msa</groupId>
		<artifactId>msa-spring-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>msa-service-consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.dinstone.msa</groupId>
			<artifactId>msa-service-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<from>
						<image>openjdk:19-jdk-alpine</image>
					</from>
					<to>
						<image>192.168.1.120:30050/msa/${project.artifactId}</image>
						<tags>
							<tag>${project.version}</tag>
						</tags>
						<auth>
							<!--连接镜像仓库的账号和密码 -->
							<username>username</username>
							<password>password</password>
						</auth>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>
					<container>
						<jvmFlags>
							<jvmFlag>-Djava.awt.headless=true</jvmFlag>
							<jvmFlag>-Duser.timezone=PRC</jvmFlag>
							<jvmFlag>-Dspring.profiles.active=online</jvmFlag>
						</jvmFlags>
						<creationTime>${maven.build.timestamp}</creationTime>
						<workingDirectory>/</workingDirectory>
						<mainClass>com.dinstone.msa.consumer.ServiceConsumerApplication</mainClass>
						<ports>
							<port>8080</port>
						</ports>
					</container>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>